version: '3.8'

services:
  app:
    build: .
    container_name: amira
    ports:
      - "4646:4646"
    environment:
      - NODE_ENV=development
    volumes:
      - .:/home/amira
      - ./session:/home/amira/session
      - ./node_modules:/home/amira/node_modules
    command: "npm run start"
    restart: unless-stopped
    mem_limit: 1g
